<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <title>sideJob</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>
<style>
  .sidenav {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 0px;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 55px;
    direction: rtl;
    z-index: 3000;
  }
  .sidenav li {
    padding-left: 70px;
    margin-right: 0px;
  }
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    text-align: right;
    transition: color 0.3s ease;
  }
  .sidenav a:hover {
    color: #87779F;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  body {
    padding: 0vw;
    margin: 10px;
    box-sizing: border-box;
    padding-top: 50px;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
  .logo {
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 44%;
    border: 2px solid #333;
    object-fit: fill;
    width: 20%;
    height: 10%;
    box-shadow: 0px 0px 10px 2px #87779F;
    padding-bottom: 6px;
    background: #87779F;
    z-index: 1500;
  }
  .navbar {
    position: fixed;
    top: 15px;
    right: 5px;
    z-index: 1;
  }
  .openbtn {
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    margin: 4px 25px;
    border-radius: 8%;
    height: 43px;
    background: #87779F;
    border-radius: 50%;
  }
  .openbtn:hover {
    background-color: #333;
  }
  .notification-button {
    display: inline-block;
    margin: 31px -6px;
    height: 41px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    position: fixed;
    top: -3px;
    right: 100px;
    z-index: 1000;
    background: #87779F;
    border-radius: 50%;
  }
  .notification-button:hover {
    background-color: #333;
  }
  .notification-badge {
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }
  .notification-badge .badge {
    position: fixed;
    top: 15px;
    right:110px;
    background-color: red;
    color: white;
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 12px;
    z-index:2000;
  }
  .notify {
    display: none;
    margin-top: 20px;
    position: fixed;
    top: 50px;
    right: 87px;
    border: 2px solid lightgrey;
    border-radius: 10px;
    background-color: #f8f9fa;
    padding: 10px;
  }
  .user-profile {
    display: inline-block;
    margin: 31px -6px;
    height: 41px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    position: fixed;
    top: -3px;
    right: 148px;
    z-index: 1000;
    background: #87779F;
    border-radius: 50%;
  }
  .user-profile:hover {
    background-color: #333;
  }
  .search {
    display: inline-block;
    height: 41px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    position: fixed;
    top: 28px;
    right: 190px;
    z-index: 1000;
    background: #87779F;
    border-radius: 50%;
  }
  .search:hover {
    background-color: #333;
  }
  footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;

  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  /* logo for mobile */
  @media (max-width: 576px) {
      .logo {
          width: 30%;
          height: 15%;
          top: 2%;
      }
  }
  /* logo for larger screens */
  @media (min-width: 1200px) {
      .logo {
          width: 15%;
          height: 7.5%;
          top: 3%;
      }
  }
</style>
<body>
  <header>
    <div class="background-container">
      <div class="background-animation">
    <div class="sidenav">
      <ul>
        <li><a href="{{ url_for('index') }}">דף הבית</a></li>
        <li><a href="{{ url_for('about') }}">אודות</a></li>
        {% if 'user_id' not in session %}
        <li><a href="{{ url_for('signup') }}">צור חשבון</a></li>
        <li><a href="{{ url_for('login') }}">התחברות</a></li>
        {% else %}
          <li><a href="{{ url_for('cart') }}">עגלה</a></li>
          <li><a href="{{ url_for('edit_user') }}">מידע נוסף</a></li>
          <li><a href="{{ url_for('logout') }}">התנתקות</a></li>
          {% endif %}
        {% if user and user.is_crew_member %}
        {% endif %}
        <a href="#" class="closebtn" onclick="toggleNav()">&times;</a>
      </ul>
    </div>

    {% with notifications = get_flashed_messages() %}
      <a onclick="toggleNotifications()"><img src="{{ url_for('static', filename='notify.png') }}" alt="nav" class="notification-button"></a>
      <span class="notification-badge {% if notifications %}has-unread{% endif %}">
        {% if notifications %}
        <span class="badge">{{ notifications|length }}</span>
        {% endif %}
      </span>
    </button>
    <div class="notify">
        {% if notifications %}
        <ul>
          {% for notification in notifications %}
          <li>{{ notification }}</li>
          {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endwith %}

    <div class="container-fluid d-flex justify-content-end">
      <div class="navbar">
        <a onclick="toggleNav()"><img src="{{ url_for('static', filename='navbaar.jpg.png') }}" alt="nav" class="openbtn"></a>
      </div>
      <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='logo.jpeg') }}" alt="Logo" class="logo" style="width: 200px; height: 100px;"></a>
      <a href="{{ url_for('edit_user') }}"><img src="{{ url_for('static', filename='profile.png') }}" alt="user profile" class="user-profile"></a>
      <a href="#"><img src="{{ url_for('static', filename='search.jpg') }}" alt="search" class="search"></a>
    </div>
  </header>
    <main>
      {% block content %}

      {% endblock %}
    </main>
  </div>
  <div> 
    <footer>
      <p>&copy; 2023 sideJob. All rights reserved.</p>
    </footer>
    <script>
      function toggleNav() {
        var sidenav = document.querySelector(".sidenav");
        if (sidenav.style.width == "0px") {
          sidenav.style.width = "245px";
        } else {
          sidenav.style.width = "0px";
          sidenav.style.height = "100%";
        }
      }
      function hireCrewMember(crewMemberId) {
          const xhr = new XMLHttpRequest();
          xhr.open("POST", "{{ url_for('hire_crew_member') }}", true);
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
          xhr.onreadystatechange = function() {
              if (xhr.readyState === 4 && xhr.status === 200) {
                  const response = JSON.parse(xhr.responseText);
                  if (response.success) {
                      alert("Crew member added to cart.");
                  } else {
                      alert("Error: Unable to add crew member to cart.");
                  }
              }
          };
          xhr.send("crew_member_id=" + crewMemberId);
      }
    </script>
    <script>
      function toggleNotifications() {
        var notifyDiv = document.querySelector('.notify');
        if (notifyDiv.style.display === 'none') {
          notifyDiv.style.display = 'block';
        } else {
          notifyDiv.style.display = 'none';
        }
      }
    </script>
</body>
</html>
